{
  "name": "",
  "version": "1.0.0",
  "main": "condition.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jalankanCode": "node condition.js"
  },
  "author": "Rivaldo",
  "license": "ISC",
  "description": ""
}
